<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="connect_server_fail_prompt_toast" priority="LT">"ཞབས་ཞུའི་ཡོ་ཆས་སྟེང་སྦྲེལ་མཐུད་མ་ཐུབ་པས། ཏོག་ཙམ་ནས་ཚོད་ལྟ་གནང་རོགས།"</string>
    <string name="getting_message_fail_prompt_toast" priority="LT">"ཆ་འཕྲིན་བསྐྱར་སོན་མ་ཐུབ། རྗེས་སུ་ཡང་བསྐྱར་འབད་རྩོལ་གནང་རོགས།"</string>
    <string name="hms_abort" priority="translator">"མཚམས་འཇོག"</string>
    <string name="hms_abort_message" priority="translator">"ཕབ་ལེན་མཚམས་འཇོག་བྱེད་འདོད་དམ།"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s ཡིས་ཧུ་ཝཡེ་ཁ་པར་ཞབས་ཞུ་དག་བེད་སྤྱོད་བྱེད་ཐུབ་ཀྱི་མིན་འདུག ཁ་པར་སྟངས་འཛིན་ཡོ་ཆས་འགོ་འཛུགས་བྱེད་པའམ། ཡང་ན། སྒྲིག་བཀོད་སྟེང་བསྐྱོད། %2$s ཆེད་ཆོག་མཆན་ཆ་ཚང་ནུས་ལྡན་བཟོ་ (རང་འགུལ་འགོ་འཛུགས་དང་འགོ་འཛུགས་ཕལ་པ་འཚུད་པ་ཡིན།) བ་དང་། ཡང་བསྐྱར་འབད་རྩོལ་བྱ།"</string>
    <string name="hms_cancel" priority="translator">"ཕྱིར་འཐེན།"</string>
    <string name="hms_check_failure" priority="translator">"གསར་བསྐྱར་ལ་ཞིབ་དཔྱད་ཚད་ལེན་ལེགས་མི་འགྲུབ།"</string>
    <string name="hms_check_no_update" priority="translator">"ཁྱེད་ཀྱིས་སྔ་ས་ནས་རིམ་པ་གསར་ཤོས་དེ་བེད་སྤྱོད་བྱེད་ཀྱི་འདུག"</string>
    <string name="hms_checking" priority="translator">"གསར་བསྐྱར་ཡོད་མེད་ཞིབ་བཤེར་བྱེད་བཞིན།"</string>
    <string name="hms_confirm" priority="translator">"ཆོག"</string>
    <string name="hms_download_failure" priority="translator">"ཧྭ་ཝེའི་འཕོ་བ་ཞབས་ཞུའི་དོ་བོར་ཕབ་ལེན་ལེགས་མི་འགྲུབ།"</string>
    <string name="hms_download_no_space" priority="translator">"བེད་སྤྱོད་ཆོག་པའི་བར་སྟོང་མི་འདང་། ཕབ་ལེན་པར་ལེགས་འགྲུབ་བྱེད་མི་ཐུབ།"</string>
    <string name="hms_download_retry" priority="translator">"ཕབ་ལེན་ལེགས་མི་འགྲུབ། ཡང་བསྐྱར་གྱིས་ཚོད་ལྟ་བྱེད་འདོད་དམ།"</string>
    <string name="hms_downloading" priority="translator">"གོ་རིམ་ཧྭ་ཝེའི་འཕོ་བ་ཞབས་ཞུ་ལ་ཕབ་ལེན་བྱེད་བཞིན། %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"སྣོན་འཇུག་བྱེད་བཞིན་པ།"</string>
    <string name="hms_downloading_new" priority="LT">"HMS ཕབ་ལེན་བཞིན་པ།"</string>
    <string name="hms_gamebox_name" priority="translator">"རོལ་རྩེད་ལྟེ་གནས།"</string>
    <string name="hms_install" priority="translator">"སྒྲིག་འཇུག"</string>
    <string name="hms_install_message" priority="translator">"ཁྱད་ཆོས་འདི་བེད་སྤྱོད་བྱེད་པར་ཧུ་ཝཡེ་ཁ་པར་ཞབས་ཞུ་དག་སྒྲིག་འཇུག་བྱེད་དགོས་པ་ཡིན། སྒྲིག་འཇུག་བྱེད་འདོད་དམ།"</string>
    <string name="hms_retry" priority="translator">"ཡང་བསྐྱར་བྱེད་རོགས།"</string>
    <string name="hms_update" priority="translator">"གསར་བསྐྱར།"</string>
    <string name="hms_update_message" priority="translator">"ཧྭ་ཝེའི་འཕོ་བའི་ཞབས་ཞུ་གསར་ཤོས་ལ་གསར་བསྐྱར་བྱས་ནས་ཁྱད་ཆོས་འདི་སྤྱོད་བྱེད། ད་ལྟར་གསར་བསྐྱར་བྱེད་འདོད་དམ།"</string>
    <string name="hms_update_message_new" priority="LT">"ཞབས་ཞུ་འདི་ལ་གཤམ་གྱི་ཉེར་སྤྱོད་\n\n%1$s ཡི་རིམ་པ་གསར་ཤོས་དེ་ལྡན་དགོས་འདུག"</string>
    <string name="hms_update_title" priority="translator">"ཧྭ་ཝེའི་འཕོ་བའི་ཞབས་ཞུ།"</string>
    <string name="no_available_network_prompt_toast" priority="translator">"དྲ་རྒྱའི་སྦྲེལ་མཐུད་མིན་འདུག ཁྱེད་ཀྱི་དྲ་ལམ་སྒྲིག་བཀོད་དག་ཞིབ་བཤེར་གནང་རོགས།"</string>
    <string name="third_app_dl_cancel_download_prompt_ex" priority="translator">"སྒྲིག་འཇུག་ཕྱིར་འཐེན་བྱེད་དམ།"</string>
    <string name="third_app_dl_install_failed" priority="LT">"སྒྲིག་འཇུག་མི་ཐུབ།"</string>
    <string name="third_app_dl_sure_cancel_download" priority="LT">"གཏན་འཁེལ།"</string>
    <string name="upsdk_app_dl_installing" priority="translator">"ཧྭ་ཝེའི་ཉེར་སྤྱོད་ཁྲོམ་ར་ཕབ་ལེན་བཞིན་པ།"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"སྒྲིག་འཇུག"</string>
    <string name="upsdk_app_size" priority="translator">"ཆ་ཚད།"</string>
    <string name="upsdk_app_version" priority="translator">"རིམ་པ།"</string>
    <string name="upsdk_cancel" priority="translator">"ཕྱིར་འཐེན།"</string>
    <string name="upsdk_checking_update_prompt" priority="translator">"གསར་སྒྱུར་དག་ཞིབ་བཤེར་བཞིན་པ།"</string>
    <string name="upsdk_choice_update" priority="LT">"གསར་སྒྱུར་ཐོབ་རུང་འདུག རིམ་པ་གསར་ཤོས་ཕབ་ལེན་གནང་བ་དང་སྒྲིག་འཇུག་གནང་རོགས།"</string>
    <string name="upsdk_detail" priority="translator">"ཞིབ་ཕྲ།"</string>
    <string name="upsdk_install" priority="translator">"གསར་སྒྱུར་བྱེད་པར་ཧྭ་ཝེའི་ཉེར་སྤྱོད་ཁྲོམ་ར་སྒྲིག་འཇུག་བྱ། ད་ལྟ་སྒྲིག་འཇུག་བྱེད་དམ།"</string>
    <string name="upsdk_ota_app_name" priority="LT">"ཉེར་སྤྱོད།"</string>
    <string name="upsdk_ota_cancel" priority="translator">"རྗེས་མ།"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"ཕྱིར་ཐོན།"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"གསར་སྒྱུར།"</string>
    <string name="upsdk_ota_title" priority="translator">"རིམ་པ་གསར་པ།"</string>
    <string name="upsdk_update_check_no_new_version" priority="translator">"ཁྱེད་ཀྱིས་སྔ་ས་ནས་རིམ་པ་གསར་ཤོས་དེ་བེད་སྤྱོད་བྱེད་ཀྱི་འདུག"</string>
    <string name="upsdk_updating" priority="translator">"གསར་སྒྱུར་བཞིན་པ།"</string>



    <string name="hms_push_channel" priority="translator">"ཐོག་མ།"</string>



    <string name="hms_game_auto_hide_notice" priority="translator">"གནས་འདིར་སྦས་པར་འདྲུད་པ།"</string>
    <string name="hms_game_floatwindow_click_fail_toast" priority="translator">"ཁ་པར་དོ་དམ་ཡོ་ཆས་ཞེས་པའམ་སྒྲིག་འགོད་ཅེས་པ་ཁ་ཕྱེ་བའི་ཚོད་ལྟ་གནང་རོགས། ཧྭ་ཝེའི་རོལ་རྩེད་ལྟེ་གནས་ཀྱི་ནང་གི་འབྲེལ་བའི་འཁོར་སྒུལ་ཞེས་པའི་དབང་ཚད་ཁ་ཕྱེ་བ་མ་ཟད་བསྐྱར་དུ་ཚོད་ལྟ་གནང་རོགས།"</string>
    <string name="hms_game_hide_guide_btn_cancel" priority="translator">"རྩིས་མེད།"</string>
    <string name="hms_game_hide_guide_btn_confirm" priority="translator">"སྦ་བ།"</string>
    <string name="hms_game_hide_guide_content_nosensor" priority="translator">"ཆུ་སྟེང་ལམ་རྟགས་སྦས་རྗེས་ཉེར་སྤྱོད་བསྐྱར་དུ་ཁ་ཕྱེས་ནས་བསྐྱར་དུ་ཆུ་སྟེང་ལམ་རྟགས་འཆར་དུ་འཇུག་ཆོག སྦ་འམ།"</string>
    <string name="hms_game_hide_guide_content_sensor" priority="translator">"ཆུ་སྟེང་ལམ་རྟགས་སྦས་རྗེས་ཕྱིར་སྐོར་སྒྲིག་ཆས་ཀྱིས་བསྐྱར་དུ་ཆུ་སྟེང་ལམ་རྟགས་འཆར་དུ་འཇུག་ཆོག སྦ་འམ།"</string>
    <string name="hms_game_hide_guide_noremind" priority="translator">"དྲན་སྐུལ་མི་བྱེད།"</string>
    <string name="hms_game_hide_guide_title" priority="translator">"ཆུ་སྟེང་ལམ་རྟགས་སྦས་པ།"</string>
    <string name="hms_game_login_notice" priority="LT">"ཧྭ་ཝེའི་སྤྱོད་མཁན་ %1$s ལ་དགའ་བསུ་ཞུ།"</string>
</resources>
