<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="connect_server_fail_prompt_toast" priority="LT">"Povezave s strežnikom ni mogoče vzpostaviti. Poskusite znova pozneje."</string>
    <string name="getting_message_fail_prompt_toast" priority="LT">"Informacij ni mogoče pridobiti. Poskusite znova pozneje."</string>
    <string name="hms_abort" priority="translator">"Ustavi"</string>
    <string name="hms_abort_message" priority="translator">"Ali želite ustaviti prenos?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s ne more uporabljati mobilnih storitev Huawei. Zaženite Upravitelja telefona ali pa odprite nastavitve, omogočite vsa dovoljenja za %2$s (vključno s samodejnim in sekundarnim zagonom) in poskusite znova."</string>
    <string name="hms_cancel" priority="translator">"Prekliči"</string>
    <string name="hms_check_failure" priority="translator">"Iskanje posodobitev ni uspelo."</string>
    <string name="hms_check_no_update" priority="translator">"Najnovejšo različico že uporabljate."</string>
    <string name="hms_checking" priority="translator">"Iskanje posodobitev ..."</string>
    <string name="hms_confirm" priority="translator">"V redu"</string>
    <string name="hms_download_failure" priority="translator">"Prenos paketa storitev Huawei Mobile ni uspel."</string>
    <string name="hms_download_no_space" priority="translator">"Ni dovolj nezasedenega prostora. Prenosa ni mogoče zaključiti."</string>
    <string name="hms_download_retry" priority="translator">"Prenos ni uspel. Želite poskusiti znova?"</string>
    <string name="hms_downloading" priority="translator">"Prenašanje storitev Huawei Mobile | napredovanje: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"Prenašanje"</string>
    <string name="hms_downloading_new" priority="LT">"Prenos HMS-ja"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"Namesti"</string>
    <string name="hms_install_message" priority="translator">"Za uporabo te funkcije je treba namestiti program Mobilne storitve Huawei. Ga želite namestiti?"</string>
    <string name="hms_retry" priority="translator">"Poskusi znova"</string>
    <string name="hms_update" priority="translator">"Posodobi"</string>
    <string name="hms_update_message" priority="translator">"Za uporabo te funkcije posodobite na najnovejšo različico storitev Huawei Mobile. Želite posodobiti zdaj?"</string>
    <string name="hms_update_message_new" priority="LT">"Za to storitev je potrebna najnovejša različica naslednje aplikacije:\n\n%1$s"</string>
    <string name="hms_update_title" priority="translator">"Storitve Huawei Mobile"</string>
    <string name="no_available_network_prompt_toast" priority="translator">"Ni internetne povezave. Preverite nastavitve omrežja."</string>
    <string name="third_app_dl_cancel_download_prompt_ex" priority="translator">"Želite preklicati namestitev?"</string>
    <string name="third_app_dl_install_failed" priority="LT">"Namestitev ni uspela."</string>
    <string name="third_app_dl_sure_cancel_download" priority="LT">"Da"</string>
    <string name="upsdk_app_dl_installing" priority="LT">"Prenašanje aplikacije AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Namesti"</string>
    <string name="upsdk_app_size" priority="translator">"Velikost"</string>
    <string name="upsdk_app_version" priority="translator">"Različica"</string>
    <string name="upsdk_cancel" priority="translator">"Prekliči"</string>
    <string name="upsdk_checking_update_prompt" priority="translator">"Iskanje posodobitev …"</string>
    <string name="upsdk_choice_update" priority="LT">"Na voljo je posodobitev. Prenesite in namestite najnovejšo različico."</string>
    <string name="upsdk_detail" priority="translator">"Podrobnosti"</string>
    <string name="upsdk_install" priority="LT">"Namestite aplikacijo AppGallery, da posodobite. Jo želite namestiti zdaj?"</string>
    <string name="upsdk_ota_app_name" priority="LT">"Aplikacija"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Pozneje"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Izhod"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Posodobi"</string>
    <string name="upsdk_ota_title" priority="translator">"Nova različica"</string>
    <string name="upsdk_update_check_no_new_version" priority="translator">"Najnovejšo različico že uporabljate."</string>
    <string name="upsdk_updating" priority="translator">"Posodabljanje"</string>



    <string name="hms_push_channel" priority="translator">"Privzeto"</string>



    <string name="hms_game_auto_hide_notice" priority="translator">"Povlecite sem, da skrijete"</string>
    <string name="hms_game_floatwindow_click_fail_toast" priority="LT">"Omogočite sekundarni zagon za aplikacijo HUAWEI GameCenter v Upravitelju telefona ali Nastavitvah in poskusite ponovno."</string>
    <string name="hms_game_hide_guide_btn_cancel" priority="translator">"PREKLIČI"</string>
    <string name="hms_game_hide_guide_btn_confirm" priority="translator">"SKRIJ"</string>
    <string name="hms_game_hide_guide_content_nosensor" priority="translator">"Ko so oblački skriti, morate znova zagnati aplikacijo, da jih znova prikažete."</string>
    <string name="hms_game_hide_guide_content_sensor" priority="translator">"Ko so oblački skriti, obrnite napravo, da jih znova prikažete."</string>
    <string name="hms_game_hide_guide_noremind" priority="translator">"Ne opominjaj me znova"</string>
    <string name="hms_game_hide_guide_title" priority="translator">"Skrij oblačke"</string>
    <string name="hms_game_login_notice" priority="LT">"Dobrodošli, %1$s!"</string>
</resources>
