<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="connect_server_fail_prompt_toast" priority="LT">"ไม่สามารถเชื่อมต่อเซิร์ฟเวอร์ได้ โปรดลองใหม่อีกครั้งภายหลัง"</string>
    <string name="getting_message_fail_prompt_toast" priority="LT">"ไม่สามารถรับข้อมูลได้ โปรดลองใหม่อีกครั้งภายหลัง"</string>
    <string name="hms_abort" priority="translator">"หยุด"</string>
    <string name="hms_abort_message" priority="translator">"หยุดการดาวน์โหลดหรือไม่"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s ไม่สามารถใช้การบริการโทรศัพท์มือถือ Huawei ได้ โปรดเปิดการใช้งานตัวจัดการโทรศัพท์หรือไปที่การตั้งค่า เปิดใช้งานการอนุญาตทั้งหมดสำหรับ %2$s (รวมทั้งเปิดใช้งานโดยอัตโนมัติและเปิดใช้งานรอง) และลองอีกครั้ง"</string>
    <string name="hms_cancel" priority="translator">"ยกเลิก"</string>
    <string name="hms_check_failure" priority="translator">"ตรวจสอบการอัปเดตไม่สำเร็จ"</string>
    <string name="hms_check_no_update" priority="translator">"คุณกำลังใช้เวอร์ชันล่าสุด"</string>
    <string name="hms_checking" priority="translator">"กำลังตรวจสอบการอัปเดต..."</string>
    <string name="hms_confirm" priority="translator">"ตกลง"</string>
    <string name="hms_download_failure" priority="translator">"ดาวน์โหลดแพคเกจบริการมือถือ Huawei ไม่สำเร็จ"</string>
    <string name="hms_download_no_space" priority="translator">"พื้นที่ว่างไม่เพียงพอ ไม่สามารถดาวน์โหลดได้อย่างสมบูรณ์"</string>
    <string name="hms_download_retry" priority="translator">"ดาวน์โหลดไม่สำเร็จ ลองอีกครั้งหรือไม่"</string>
    <string name="hms_downloading" priority="translator">"กำลังดาวน์โหลดบริการมือถือ Huawei | ความคืบหน้า: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"กำลังดาวน์โหลด"</string>
    <string name="hms_downloading_new" priority="LT">"กำลังดาวน์โหลด HMS"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"ติดตั้ง"</string>
    <string name="hms_install_message" priority="translator">"การบริการมือถือ Huawei จะต้องถูกติดตั้งเพื่อใช้ฟีเจอร์นี้ ติดตั้งหรือไม่"</string>
    <string name="hms_retry" priority="translator">"ลองใหม่"</string>
    <string name="hms_update" priority="translator">"อัปเดต"</string>
    <string name="hms_update_message" priority="translator">"อัปเดตบริการมือถือ Huawei เป็นเวอร์ชันล่าสุด เพื่อใช้ฟีเจอร์นี้ อัปเดตตอนนี้หรือไม่"</string>
    <string name="hms_update_message_new" priority="LT">"บริการนี้ต้องใช้เวอร์ชันล่าสุดของแอปต่อไปนี้:\n\n%1$s"</string>
    <string name="hms_update_title" priority="translator">"บริการมือถือ Huawei"</string>
    <string name="no_available_network_prompt_toast" priority="translator">"ไม่มีการเชื่อมต่ออินเทอร์เน็ต โปรดตรวจสอบการตั้งค่าเครือข่ายของคุณ"</string>
    <string name="third_app_dl_cancel_download_prompt_ex" priority="translator">"ยกเลิกการติดตั้งหรือไม่"</string>
    <string name="third_app_dl_install_failed" priority="LT">"การติดตั้งล้มเหลว"</string>
    <string name="third_app_dl_sure_cancel_download" priority="LT">"ใช่"</string>
    <string name="upsdk_app_dl_installing" priority="LT">"กำลังดาวน์โหลด AppGallery"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"ติดตั้ง"</string>
    <string name="upsdk_app_size" priority="translator">"ขนาด"</string>
    <string name="upsdk_app_version" priority="translator">"เวอร์ชัน"</string>
    <string name="upsdk_cancel" priority="translator">"ยกเลิก"</string>
    <string name="upsdk_checking_update_prompt" priority="translator">"กำลังตรวจสอบการอัปเดต..."</string>
    <string name="upsdk_choice_update" priority="LT">"การอัปเดตพร้อมใช้งาน โปรดดาวน์โหลดและติดตั้งเวอร์ชันล่าสุด"</string>
    <string name="upsdk_detail" priority="translator">"รายละเอียด"</string>
    <string name="upsdk_install" priority="LT">"ติดตั้ง AppGallery เพื่ออัปเดต ติดตั้งตอนนี้หรือไม่"</string>
    <string name="upsdk_ota_app_name" priority="LT">"แอป"</string>
    <string name="upsdk_ota_cancel" priority="translator">"ภายหลัง"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"ออก"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"อัปเดต"</string>
    <string name="upsdk_ota_title" priority="translator">"เวอร์ชันใหม่"</string>
    <string name="upsdk_update_check_no_new_version" priority="translator">"คุณกำลังใช้เวอร์ชันล่าสุดอยู่แล้ว"</string>
    <string name="upsdk_updating" priority="translator">"กำลังอัปเดต"</string>



    <string name="hms_push_channel" priority="translator">"ค่าเริ่มต้น"</string>



    <string name="hms_game_auto_hide_notice" priority="translator">"ลากที่นี่เพื่อซ่อน"</string>
    <string name="hms_game_floatwindow_click_fail_toast" priority="LT">"เปิดใช้การเปิดใช้งานรองสำหรับ HUAWEI GameCenter ในตัวจัดการโทรศัพท์หรือการตั้งค่าและลองอีกครั้ง"</string>
    <string name="hms_game_hide_guide_btn_cancel" priority="translator">"ยกเลิก"</string>
    <string name="hms_game_hide_guide_btn_confirm" priority="translator">"ซ่อน"</string>
    <string name="hms_game_hide_guide_content_nosensor" priority="translator">"หลังจากซ่อนบอลลูนแล้ว คุณจะต้องเปิดแอปอีกครั้งเพื่อแสดงอีกครั้ง"</string>
    <string name="hms_game_hide_guide_content_sensor" priority="translator">"หลังจากที่บอลลูนถูกซ่อนไว้ ให้พลิกอุปกรณ์เพื่อแสดงอีกครั้ง"</string>
    <string name="hms_game_hide_guide_noremind" priority="translator">"โปรดอย่าเตือนอีก"</string>
    <string name="hms_game_hide_guide_title" priority="translator">"ซ่อนบอลลูน"</string>
    <string name="hms_game_login_notice" priority="LT">"ยินดีต้อนรับ %1$s"</string>
</resources>
