<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="connect_server_fail_prompt_toast" priority="LT">"Nepavyksta prisijungti prie serverio. Bandykite vėliau dar kartą."</string>
    <string name="getting_message_fail_prompt_toast" priority="LT">"Nepavyksta gauti informacijos. Bandykite vėliau dar kartą."</string>
    <string name="hms_abort" priority="translator">"Sustabdyti"</string>
    <string name="hms_abort_message" priority="translator">"Ar stabdyti atsisiuntimą?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"„%1$s“ negali naudoti „Huawei Mobile Services“. Paleiskite Telefono tvarkytuvę arba eikite į Nuostatas, įjunkite visus „%2$s“ leidimus (įskaitant automatinio paleidimo ir antrinio paleidimo), tada bandykite dar kartą."</string>
    <string name="hms_cancel" priority="translator">"Atšaukti"</string>
    <string name="hms_check_failure" priority="translator">"Nepavyko patikrinti, ar yra naujinių."</string>
    <string name="hms_check_no_update" priority="translator">"Jūs jau naudojate naujausią versiją."</string>
    <string name="hms_checking" priority="translator">"Tikrinama, ar yra naujinių..."</string>
    <string name="hms_confirm" priority="translator">"Gerai"</string>
    <string name="hms_download_failure" priority="translator">"Nepavyko atnaujinti „Huawei“ mobiliųjų paslaugų paketo."</string>
    <string name="hms_download_no_space" priority="translator">"Neužtenka laisvos vietos. Negalima atsisiųsti."</string>
    <string name="hms_download_retry" priority="translator">"Atsisiųsti nepavyko. Bandyti dar kartą?"</string>
    <string name="hms_downloading" priority="translator">"Atsisiunčiamos „Huawei“ mobiliosios paslaugos | eiga: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"Atsisiunčiama"</string>
    <string name="hms_downloading_new" priority="LT">"Atsisiunčiama HMS"</string>
    <string name="hms_gamebox_name" priority="LT">"„HUAWEI GameCenter“"</string>
    <string name="hms_install" priority="translator">"Įdiegti"</string>
    <string name="hms_install_message" priority="translator">"Norint naudotis šia funkcija, turi būti įdiegta „Huawei Mobile Services“. Ar įdiegti?"</string>
    <string name="hms_retry" priority="translator">"Bandyti dar kartą"</string>
    <string name="hms_update" priority="translator">"Naujinti"</string>
    <string name="hms_update_message" priority="translator">"Atnaujinkite į naujausią „Huawei“ mobiliųjų paslaugų versiją, kad galėtumėte naudotis šia funkcija. Naujinti dabar?"</string>
    <string name="hms_update_message_new" priority="LT">"Šiai tarnybai reikia naujausios toliau nurodytos programėlės versijos:\n\n%1$s"</string>
    <string name="hms_update_title" priority="translator">"„Huawei“ mobiliosios paslaugos"</string>
    <string name="no_available_network_prompt_toast" priority="translator">"Nėra interneto ryšio. Pasitikrinkite tinklo nuostatas."</string>
    <string name="third_app_dl_cancel_download_prompt_ex" priority="translator">"Ar atšaukti diegimą?"</string>
    <string name="third_app_dl_install_failed" priority="LT">"Įdiegti nepavyko."</string>
    <string name="third_app_dl_sure_cancel_download" priority="LT">"Taip"</string>
    <string name="upsdk_app_dl_installing" priority="LT">"Atsisiunčiama „AppGallery“"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Įdiegti"</string>
    <string name="upsdk_app_size" priority="translator">"Dydis"</string>
    <string name="upsdk_app_version" priority="translator">"Versija"</string>
    <string name="upsdk_cancel" priority="translator">"Atšaukti"</string>
    <string name="upsdk_checking_update_prompt" priority="translator">"Ieškoma naujinių…"</string>
    <string name="upsdk_choice_update" priority="LT">"Išleistas naujinys. Atsisiųskite ir įdiekite naujausią versiją."</string>
    <string name="upsdk_detail" priority="translator">"Išsami informacija"</string>
    <string name="upsdk_install" priority="LT">"Įdiekite „AppGallery“, kad atnaujintumėte. Ar įdiegti dabar?"</string>
    <string name="upsdk_ota_app_name" priority="LT">"Programėlė"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Vėliau"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Išeiti"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Naujinti"</string>
    <string name="upsdk_ota_title" priority="translator">"Nauja versija"</string>
    <string name="upsdk_update_check_no_new_version" priority="translator">"Jau naudojate naujausią versiją."</string>
    <string name="upsdk_updating" priority="translator">"Naujinama"</string>



    <string name="hms_push_channel" priority="translator">"Numatytasis"</string>



    <string name="hms_game_auto_hide_notice" priority="translator">"Nuvilkite čia, kad paslėptumėte"</string>
    <string name="hms_game_floatwindow_click_fail_toast" priority="LT">"Įjunkite pagalbinį „HUAWEI GameCenter“ paleidimą telefono tvarkyklėje ar nustatymuose ir bandykite dar kartą."</string>
    <string name="hms_game_hide_guide_btn_cancel" priority="translator">"ATŠAUKTI"</string>
    <string name="hms_game_hide_guide_btn_confirm" priority="translator">"SLĖPTI"</string>
    <string name="hms_game_hide_guide_content_nosensor" priority="translator">"Kai kurie balionai paslėpti: reikės paleisti programėlę iš naujo, kad juos vėl parodytumėte."</string>
    <string name="hms_game_hide_guide_content_sensor" priority="translator">"Kai balionai bus paslėpti, apverskite savo įrenginį, kad juos vėl parodytumėte"</string>
    <string name="hms_game_hide_guide_noremind" priority="translator">"Daugiau nebepriminti"</string>
    <string name="hms_game_hide_guide_title" priority="translator">"Slėpti balionus"</string>
    <string name="hms_game_login_notice" priority="LT">"Sveiki! Čia %1$s"</string>
</resources>
