<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="connect_server_fail_prompt_toast" priority="LT">"සර්වරය වෙත සම්බන්ධ කළ නොහැක. කරුණාකර පසුව නැවත උත්සාහ කරන්න."</string>
    <string name="getting_message_fail_prompt_toast" priority="LT">"තොරතුරු නැවත ලබා ගත නොහැක. කරුණාකර පසුව නැවත උත්සාහ කරන්න."</string>
    <string name="hms_abort" priority="translator">"නවත්වන්න"</string>
    <string name="hms_abort_message" priority="translator">"බාගැනීම නවත්වන්නද?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s ට Huawei ජංගම සේවාවන් භාවිතා කළ නොහැකිය. %2$s සඳහා වූ සියලු අවසරයන් සක්‍රීය කිරීමට කරුණාකර දුරකථන කලමණාකරු දියත් කරන්න නැතහොත් සැකසුම් වෙත ගොස් (ස්වයං-දියත්කිරීම සහ ද්විතීය දියත් කිරීම ඇතුළුව) නැවත උත්සාහ කරන්න."</string>
    <string name="hms_cancel" priority="translator">"අවලංගු කරන්න"</string>
    <string name="hms_check_failure" priority="translator">"යාවත් කිරීම් පරීක්ෂා කිරීමට අසමත් විය."</string>
    <string name="hms_check_no_update" priority="translator">"ඔබ දැනටමත් නවතම අනුවාදය භාවිතා කරමින් සිටී."</string>
    <string name="hms_checking" priority="translator">"යාවත් කිරීම් පරීක්ෂා කරමින්..."</string>
    <string name="hms_confirm" priority="translator">"හරි"</string>
    <string name="hms_download_failure" priority="translator">"Huawei ජංගම සේවා පැකේජ බාගැනීමට අසමත් විය."</string>
    <string name="hms_download_no_space" priority="translator">"ප්‍රමාණවත් නිදහස් ඉඩ නැත. බාගැනීම සම්පූර්ණ කළ නොහැක."</string>
    <string name="hms_download_retry" priority="translator">"බාගැනීම අසමත් විය. නැවත උත්සාහ කරන්නද?"</string>
    <string name="hms_downloading" priority="translator">"Huawei ජංගම සේවා බාගනිමින් | ප්‍රගතිය: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"බාගනිමින්"</string>
    <string name="hms_downloading_new" priority="LT">"HMS බාගනිමින්"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"ස්ථාපනය කරන්න"</string>
    <string name="hms_install_message" priority="translator">"මෙම විශේෂාංගය භාවිත කිරීමට Huawei ජංගම සේවාවත් ස්ථාපිත කළ යුතුයි. ස්ථාපනය කරන්න?"</string>
    <string name="hms_retry" priority="translator">"යළි තැත් කරන්න"</string>
    <string name="hms_update" priority="translator">"යාවත් කරන්න"</string>
    <string name="hms_update_message" priority="translator">"මෙම විශේෂාංගය භාවිතා කිරීමට Huawei ජංගම සේවාවල නවතම අනුවාදය යාවත් කරන්න. දැන් යාවත් කරන්නද?"</string>
    <string name="hms_update_message_new" priority="LT">"මෙම සේවාව හට පහත යෙදුමේ නවතම අනුවාදය අවශ්‍ය කෙරේ:\n\n%1$s"</string>
    <string name="hms_update_title" priority="translator">"Huawei ජංගම සේවා"</string>
    <string name="no_available_network_prompt_toast" priority="translator">"අන්තර්ජාල සම්බන්ධතාවක් නොමැත. කරුණාකර ඔබේ ජාල සැකසුම් පරීක්ෂා කරන්න."</string>
    <string name="third_app_dl_cancel_download_prompt_ex" priority="translator">"ස්ථාපනය අවලංගු කරන්න ද?"</string>
    <string name="third_app_dl_install_failed" priority="LT">"ස්ථාපනය කිරීම අසාර්ථකයි."</string>
    <string name="third_app_dl_sure_cancel_download" priority="LT">"ඔව්"</string>
    <string name="upsdk_app_dl_installing" priority="LT">"AppGallery යෙදුම බාගැනිමින්"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"ස්ථාපනය කරන්න"</string>
    <string name="upsdk_app_size" priority="translator">"ප්‍රමාණය"</string>
    <string name="upsdk_app_version" priority="translator">"අනුවාදය"</string>
    <string name="upsdk_cancel" priority="translator">"අවලංගු කරන්න"</string>
    <string name="upsdk_checking_update_prompt" priority="translator">"යාවත් කිරීම් සඳහා පරීක්ෂා කරමින්…"</string>
    <string name="upsdk_choice_update" priority="LT">"යාවත් කිරීම ලද හැකිිය. කරුණාකර නවතම අනුවාදය බාගෙන ස්ථාපනය කරන්න."</string>
    <string name="upsdk_detail" priority="translator">"විස්තර"</string>
    <string name="upsdk_install" priority="LT">"යාවත් කිරීමට AppGallery ස්ථාපනය කරන්න. දැන් ස්ථාපනය කරන්න ද?"</string>
    <string name="upsdk_ota_app_name" priority="LT">"යෙදුම"</string>
    <string name="upsdk_ota_cancel" priority="translator">"පසුව"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"පිටවන්න"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"යාවත් කරන්න"</string>
    <string name="upsdk_ota_title" priority="translator">"නව අනුවාදය"</string>
    <string name="upsdk_update_check_no_new_version" priority="translator">"ඔබ දැනටමත් නවතම අනුවාදය භාවිතා කරයි."</string>
    <string name="upsdk_updating" priority="translator">"යාවත් කරමින්"</string>



    <string name="hms_push_channel" priority="translator">"පෙරනිමි"</string>



    <string name="hms_game_auto_hide_notice" priority="translator">"සැඟවීමට මෙතැනට අදින්න"</string>
    <string name="hms_game_floatwindow_click_fail_toast" priority="LT">"දුරකථන කළමනාකරු හෝ සැකසුම් තුළ HUAWEI GameCenter සඳහා ද්විතීයික දියත් කිරීම සක්‍රීය කර නැවත උත්සාහ කරන්න."</string>
    <string name="hms_game_hide_guide_btn_cancel" priority="translator">"අවලංගු කරන්න"</string>
    <string name="hms_game_hide_guide_btn_confirm" priority="translator">"සඟවන්න"</string>
    <string name="hms_game_hide_guide_content_nosensor" priority="translator">"බැලූන සැඟවුණු පසු, ඒවා නැවත පෙන්වීමට ඔබට යෙදුම නැවත දියත් කිරීමට සිදු වෙනු ඇත."</string>
    <string name="hms_game_hide_guide_content_sensor" priority="translator">"බැලූන සැඟවුණු පසු, ඒවා නැවත පෙන්වීමට ඔබගේ උපාංගය උඩ දමන්න"</string>
    <string name="hms_game_hide_guide_noremind" priority="translator">"මට නැවත සිහිපත් නොකරන්න"</string>
    <string name="hms_game_hide_guide_title" priority="translator">"බැලූන සඟවන්න"</string>
    <string name="hms_game_login_notice" priority="LT">"%1$s වෙත සාදරයෙන් පිළිගනිමු"</string>
</resources>
