<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="connect_server_fail_prompt_toast" priority="LT">"सर्भरमा जडान गर्न असमर्थ । कृपया पछि पुन: प्रयास गर्नुहोस् ।"</string>
    <string name="getting_message_fail_prompt_toast" priority="LT">"जानकारी प्राप्त गर्न असमर्थ। कृपया पछि पुन: प्रयास गर्नुहोस्।"</string>
    <string name="hms_abort" priority="translator">"रोक्नुहोस्"</string>
    <string name="hms_abort_message" priority="translator">"डाउनलोड रोक्ने?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s ले Huawei मोबाइल सेवाहरू प्रयोग गर्न असमर्थ छ। फोन व्यवस्थापक लन्च गर्नुहोस् वा सेटिङहरूमा जानुहोस्, %2$s को लागि (स्वत: लन्च र दोस्रो लन्च सहित) सबै अनुमतिहरू सक्षम गर्नुहोस्, र पुन: प्रयास गर्नुहोस्।"</string>
    <string name="hms_cancel" priority="translator">"रद्द गर्नुहोस्"</string>
    <string name="hms_check_failure" priority="translator">"अद्यावधिकहरू जाँच गर्न सकिएन।"</string>
    <string name="hms_check_no_update" priority="translator">"तपाईं पहिले नै नवीनतम संस्करण प्रयोग गर्दै हुनुहुन्छ।"</string>
    <string name="hms_checking" priority="translator">"अद्यावधिकहरू जाँच गर्दै..."</string>
    <string name="hms_confirm" priority="translator">"ठीक छ"</string>
    <string name="hms_download_failure" priority="translator">"Huawei मोबाइल सेवाको प्याकेज डाउनलोड गर्न सकिएन।"</string>
    <string name="hms_download_no_space" priority="translator">"पर्याप्त खाली ठाउँ छैन। डाउनलोड कार्य सम्पन्न गर्न सकिँदैन।"</string>
    <string name="hms_download_retry" priority="translator">"डाउनलोड गर्न सकिएन। पुन: प्रयास गर्ने हो?"</string>
    <string name="hms_downloading" priority="translator">"Huawei Mobile सेवा डाउनलोड हुँदैछ | पूरा भएको: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"डाउनलोड गर्दै"</string>
    <string name="hms_downloading_new" priority="LT">"HMS डाउनलोड गर्दैछ"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"स्थापना गर्नुहोस्"</string>
    <string name="hms_install_message" priority="translator">"यो सुविधा प्रयोग गर्न अनिवार्य रूपमा Huawei मोबाइल सेवा स्थापना गर्नु पर्दछ। स्थापना गर्ने?"</string>
    <string name="hms_retry" priority="translator">"पुनः प्रयास गर्नुहोस्"</string>
    <string name="hms_update" priority="translator">"अद्यावधिक गर्नुहोस्"</string>
    <string name="hms_update_message" priority="translator">"यो सुविधा प्रयोग गर्न Huawei मोबाइल सेवाको नवीनतम संस्करणमा अद्यावधिक गर्नुहोस्। अहिले अद्यावधिक गर्न चाहनुहुन्छ?"</string>
    <string name="hms_update_message_new" priority="LT">"यस सेवालाई निम्न एपको नवीनतम संस्करण आवश्यक पर्छ:\n\n%1$s"</string>
    <string name="hms_update_title" priority="translator">"Huawei मोबाइल सेवा"</string>
    <string name="no_available_network_prompt_toast" priority="translator">"इन्टरनेट जडान छैन। कृपया आफ्नो सञ्जाल सेटिङहरू जाँच्नुहोस्।"</string>
    <string name="third_app_dl_cancel_download_prompt_ex" priority="translator">"स्थापना रद्द गर्ने?"</string>
    <string name="third_app_dl_install_failed" priority="LT">"स्थापना असफल भयो।"</string>
    <string name="third_app_dl_sure_cancel_download" priority="LT">"हो"</string>
    <string name="upsdk_app_dl_installing" priority="LT">"AppGallery डाउनलोड गर्दैछ"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"स्थापना गर्नुहोस्"</string>
    <string name="upsdk_app_size" priority="translator">"साइज"</string>
    <string name="upsdk_app_version" priority="translator">"संस्करण"</string>
    <string name="upsdk_cancel" priority="translator">"रद्द गर्नुहोस्"</string>
    <string name="upsdk_checking_update_prompt" priority="translator">"अद्यावधिकहरू जाँच्दैछ..."</string>
    <string name="upsdk_choice_update" priority="LT">"अद्यावधिक उपलब्ध छ। कृपया नवीनतम संस्करण डाउनलोड र स्थापना गर्नुहोस्।"</string>
    <string name="upsdk_detail" priority="translator">"विवरणहरू"</string>
    <string name="upsdk_install" priority="LT">"अद्यावधिक गर्नलाई AppGallery स्थापना गर्नुहोस्। अहिले स्थापना गर्ने?"</string>
    <string name="upsdk_ota_app_name" priority="LT">"एप"</string>
    <string name="upsdk_ota_cancel" priority="translator">"पछि"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"बाहिर निस्कनुहोस्"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"अद्यावधिक गर्नुहोस्"</string>
    <string name="upsdk_ota_title" priority="translator">"नयाँ संस्करण"</string>
    <string name="upsdk_update_check_no_new_version" priority="translator">"तपाईंले पहिले नै नवीनतम संस्करण प्रयोग गरिरहनुभएको छ।"</string>
    <string name="upsdk_updating" priority="translator">"अद्यावधिक गर्दैछ"</string>



    <string name="hms_push_channel" priority="translator">"पूर्वनिर्धारित"</string>



    <string name="hms_game_auto_hide_notice" priority="translator">"लुकाउन यहाँ तान्नुहोस्"</string>
    <string name="hms_game_floatwindow_click_fail_toast" priority="LT">"फोन व्यवस्थापक वा सेटिङहरूमा HUAWEI GameCenter को लागि सेकेण्डरी लन्चलाई सक्षम गर्नुहोस् र फेरि प्रयास गर्नुहोस्"</string>
    <string name="hms_game_hide_guide_btn_cancel" priority="translator">"रद्द गर्नुहोस्"</string>
    <string name="hms_game_hide_guide_btn_confirm" priority="translator">"लुकाउनुहोस्"</string>
    <string name="hms_game_hide_guide_content_nosensor" priority="translator">"बेलुनहरू लुकाइएपछि, तिनीहरूलाई फेरि देखाउन तपाईंले तिनीहरूलाई फेरि लन्च गर्न आवश्यक पर्नेछ ।"</string>
    <string name="hms_game_hide_guide_content_sensor" priority="translator">"बेलुनहरू लुकेपछि, तिनीहरूलाई फेरि देखाउन आफ्नो यन्त्र फ्लिप गर्नुहोस्"</string>
    <string name="hms_game_hide_guide_noremind" priority="translator">"मलाई फेरि नसम्झाउनुहोस्"</string>
    <string name="hms_game_hide_guide_title" priority="translator">"बेलुनहरू लुकाउनुहोस्"</string>
    <string name="hms_game_login_notice" priority="LT">"%1$s लाई स्वागत छ"</string>
</resources>
