<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="upsdk_black">#000000</color>
    <color name="upsdk_blue_text_007dff">#007dff</color>
    <color name="upsdk_category_button_select_pressed">#0076f2</color>
    <color name="upsdk_white">#FFFFFFFF</color>
    <dimen name="upsdk_dialog_content_size">15sp</dimen>
    <dimen name="upsdk_dialog_subtitle_size">13sp</dimen>
    <string name="connect_server_fail_prompt_toast" priority="LT">Unable to connect to server. Please try again later.</string>
    <string name="getting_message_fail_prompt_toast" priority="LT">Unable to retrieve information. Please try again later.</string>
    <string name="hms_abort" priority="translator">Stop</string>
    <string name="hms_abort_message" priority="translator">Stop downloading?</string>
    <string name="hms_bindfaildlg_message" priority="LT">%1$s is unable to use Huawei Mobile Services. Please launch Phone Manager or go to Settings, enable all permissions for %2$s (including auto-launch and secondary launch), and try again.</string>
    <string name="hms_bindfaildlg_title">@string/hms_update_title</string>
    <string name="hms_cancel" priority="translator">Cancel</string>
    <string name="hms_check_failure" priority="translator">Failed to check for updates.</string>
    <string name="hms_check_no_update" priority="translator">You are already using the latest version.</string>
    <string name="hms_checking" priority="translator">Checking for updates…</string>
    <string name="hms_confirm" priority="translator">OK</string>
    <string name="hms_download_failure" priority="translator">Failed to download Huawei Mobile Services package.</string>
    <string name="hms_download_no_space" priority="translator">Not enough free space. Download cannot be completed.</string>
    <string name="hms_download_retry" priority="translator">Download failed. Try again?</string>
    <string name="hms_downloading" priority="translator">Downloading Huawei Mobile Services\nprogress: %d%%</string>
    <string name="hms_downloading_loading" priority="LT">Downloading</string>
    <string name="hms_downloading_new" priority="LT">Downloading HMS</string>
    <string name="hms_gamebox_name" priority="LT">HUAWEI GameCenter</string>
    <string name="hms_install" priority="translator">Install</string>
    <string name="hms_install_message" priority="translator">Huawei Mobile Services must be installed to use this feature. Install?</string>
    <string name="hms_retry" priority="translator">Retry</string>
    <string name="hms_update" priority="translator">Update</string>
    <string name="hms_update_message" priority="translator">Update to the latest version of Huawei Mobile Services to use this feature. Update now?</string>
    <string name="hms_update_message_new" priority="LT">This service requires the latest version of the following app:\n\n%1$s</string>
    <string name="hms_update_title" priority="translator">Huawei Mobile Services</string>
    <string name="no_available_network_prompt_toast" priority="LT">No Internet connection. Please check your network settings.</string>
    <string name="third_app_dl_cancel_download_prompt_ex" priority="LT">Cancel the installation?</string>
    <string name="third_app_dl_install_failed" priority="LT">Installation failed.</string>
    <string name="third_app_dl_sure_cancel_download" priority="LT">Yes</string>
    <string name="upsdk_app_dl_installing" priority="LT">Downloading AppGallery</string>
    <string name="upsdk_app_download_info_new" priority="LT">Install</string>
    <string name="upsdk_app_size" priority="LT">Size</string>
    <string name="upsdk_app_version" priority="LT">Version</string>
    <string name="upsdk_cancel" priority="LT">Cancel</string>
    <string name="upsdk_checking_update_prompt" priority="LT">Checking for updates…</string>
    <string name="upsdk_choice_update" priority="LT">Update available. Please download and install the latest version.</string>
    <string name="upsdk_detail" priority="LT">Details</string>
    <string name="upsdk_install" priority="LT">Install AppGallery to update. Install now?</string>
    <string name="upsdk_ota_app_name" priority="LT">App</string>
    <string name="upsdk_ota_cancel" priority="LT">Later</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">Exit</string>
    <string name="upsdk_ota_notify_updatebtn" priority="LT">Update</string>
    <string name="upsdk_ota_title" priority="LT">New version</string>
    <string name="upsdk_update_check_no_new_version" priority="LT">You are already using the latest version.</string>
    <string name="upsdk_updating" priority="LT">Updating</string>
    <style name="upsdkDlDialog" parent="@android:style/Theme.Holo.Light">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>



    <string name="hms_push_channel" priority="LT">Default</string>



    <string name="hms_game_auto_hide_notice" priority="LT">Drag here to hide</string>
    <string name="hms_game_floatwindow_click_fail_toast" priority="LT">Enable Secondary launch for HUAWEI GameCenter in Phone Manager or Settings and try again.</string>
    <string name="hms_game_hide_guide_btn_cancel" priority="LT">CANCEL</string>
    <string name="hms_game_hide_guide_btn_confirm" priority="LT">HIDE</string>
    <string name="hms_game_hide_guide_content_nosensor" priority="LT">After balloons are hidden, you will need to relaunch the app to show them again.</string>
    <string name="hms_game_hide_guide_content_sensor" priority="LT">After balloons are hidden, flip your device to show them again</string>
    <string name="hms_game_hide_guide_noremind" priority="LT">Don\'t remind me again</string>
    <string name="hms_game_hide_guide_title" priority="LT">Hide balloons</string>
    <string name="hms_game_login_notice" priority="LT">Welcome %1$s</string>
</resources>
