<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="connect_server_fail_prompt_toast" priority="LT">"Серверге қосылу мүмкін емес. Әрекетті кейінірек қайталаңыз."</string>
    <string name="getting_message_fail_prompt_toast" priority="LT">"Ақпаратты шығарып алу мүмкін емес. Әрекетті кейінірек қайталаңыз."</string>
    <string name="hms_abort" priority="translator">"Тоқтату"</string>
    <string name="hms_abort_message" priority="translator">"Жүктеп алуды тоқтату керек пе?"</string>
    <string name="hms_bindfaildlg_message" priority="translator">"%1$s Huawei Mobile Services пайдалана алмайды. Phone Manager қолданбасын іске қосыңыз немесе «Параметрлер» тармағына өтіңіз, %2$s рұқсаттарының барлығын (соның ішінде автоматты түрде іске қосуды және қосымша іске қосуды) қосыңыз және әрекетті қайталаңыз."</string>
    <string name="hms_cancel" priority="translator">"Бас тарту"</string>
    <string name="hms_check_failure" priority="translator">"Жаңартулар тексерілмеді."</string>
    <string name="hms_check_no_update" priority="translator">"Ең соңғы нұсқасын бұрыннан пайдаланудасыз."</string>
    <string name="hms_checking" priority="translator">"Жаңартулар тексерілуде…"</string>
    <string name="hms_confirm" priority="translator">"OK"</string>
    <string name="hms_download_failure" priority="translator">"Huawei Mobile Services бумасы жүктеп алынбады."</string>
    <string name="hms_download_no_space" priority="translator">"Бос орын жеткіліксіз. Жүктеп алуды аяқтау мүмкін емес."</string>
    <string name="hms_download_retry" priority="translator">"Жүктеп алынбады. Әрекетті қайталау керек пе?"</string>
    <string name="hms_downloading" priority="translator">"Huawei Mobile Services жүктеп алынуда | орындалу барысы: %d%%"</string>
    <string name="hms_downloading_loading" priority="LT">"Жүктелуде"</string>
    <string name="hms_downloading_new" priority="LT">"HMS жүктелуде"</string>
    <string name="hms_gamebox_name" priority="LT">"HUAWEI GameCenter"</string>
    <string name="hms_install" priority="translator">"Орнату"</string>
    <string name="hms_install_message" priority="translator">"Осы мүмкіндікті пайдалану үшін Huawei Ұялы қызметтерін орнату керек. Орнатылсын ба?"</string>
    <string name="hms_retry" priority="translator">"Қайталау"</string>
    <string name="hms_update" priority="translator">"Жаңарту"</string>
    <string name="hms_update_message" priority="translator">"Бұл мүмкіндікті пайдалану үшін Huawei Mobile Services бумасының соңғы нұсқасына дейін жаңартыңыз. Қазір жаңарту керек пе?"</string>
    <string name="hms_update_message_new" priority="LT">"Бұл қызмет келесі қолданбаның соңғы нұсқасын қажет етеді:\n\n%1$s"</string>
    <string name="hms_update_title" priority="translator">"Huawei Mobile Services"</string>
    <string name="no_available_network_prompt_toast" priority="translator">"Интернет байланысы жоқ. Желі параметрлерін тексеріңіз."</string>
    <string name="third_app_dl_cancel_download_prompt_ex" priority="translator">"Орнатудан бас тарту керек пе?"</string>
    <string name="third_app_dl_install_failed" priority="translator">"Орнату сәтсіз аяқталды."</string>
    <string name="third_app_dl_sure_cancel_download" priority="LT">"Иә"</string>
    <string name="upsdk_app_dl_installing" priority="LT">"AppGallery жүктелуде"</string>
    <string name="upsdk_app_download_info_new" priority="translator">"Орнату"</string>
    <string name="upsdk_app_size" priority="translator">"Өлшемі"</string>
    <string name="upsdk_app_version" priority="translator">"Нұсқа"</string>
    <string name="upsdk_cancel" priority="translator">"Бас тарту"</string>
    <string name="upsdk_checking_update_prompt" priority="translator">"Жаңартулар бар-жоғы тексерілуде…"</string>
    <string name="upsdk_choice_update" priority="LT">"Жаңарту қолжетімді. Соңғы нұсқаны жүктеп, орнатыңыз."</string>
    <string name="upsdk_detail" priority="translator">"Мәліметтер"</string>
    <string name="upsdk_install" priority="LT">"Жаңарту үшін AppGallery қолданбасын орнатыңыз. Қазір орнату керек пе?"</string>
    <string name="upsdk_ota_app_name" priority="LT">"Қолданба"</string>
    <string name="upsdk_ota_cancel" priority="translator">"Кейінірек"</string>
    <string name="upsdk_ota_force_cancel_new" priority="LT">"Шығу"</string>
    <string name="upsdk_ota_notify_updatebtn" priority="translator">"Жаңарту"</string>
    <string name="upsdk_ota_title" priority="translator">"Жаңа нұсқа"</string>
    <string name="upsdk_update_check_no_new_version" priority="translator">"Қазір соңғы нұсқаны пайдаланып жатырсыз."</string>
    <string name="upsdk_updating" priority="translator">"Жаңартылуда"</string>



    <string name="hms_push_channel" priority="translator">"Әдепкі"</string>



    <string name="hms_game_auto_hide_notice" priority="translator">"Жасыру үшін осы жерге сүйреңіз"</string>
    <string name="hms_game_floatwindow_click_fail_toast" priority="LT">"Телефон реттеушісі немесе Параметрлер ішінде HUAWEI GameCenter үшін Қосалқы іске қосу мүмкіндігін қосып, әрекетті қайталаңыз."</string>
    <string name="hms_game_hide_guide_btn_cancel" priority="translator">"БАС ТАРТУ"</string>
    <string name="hms_game_hide_guide_btn_confirm" priority="translator">"ЖАСЫРУ"</string>
    <string name="hms_game_hide_guide_content_nosensor" priority="translator">"Жасырылғаннан кейін шығарылған түсініктемелерді қайтадан көрсету үшін қолданбаны қайтадан іске қосу керек болады."</string>
    <string name="hms_game_hide_guide_content_sensor" priority="translator">"Жасырылғаннан кейін шығарылған түсініктемелерді қайтадан көрсету үшін құрылғыңызды аударыңыз"</string>
    <string name="hms_game_hide_guide_noremind" priority="translator">"Қайтадан есіме салмау"</string>
    <string name="hms_game_hide_guide_title" priority="translator">"Шығарылған түсініктемелерді жасыру"</string>
    <string name="hms_game_login_notice" priority="LT">"%1$s, қош келдіңіз"</string>
</resources>
